/* Remkin76 Colour Scheme */
:root {
  --sand: #ba9466;
  --cambridgeBlue: #8db1ab;
  --slateGrey: #587792;
  --darkGrey: #292828;
  --medGrey:#545353;
}

main {
  flex-wrap: wrap;
}

body {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;

}


h1 {  
  font-size: 2rem;
  padding-left: 120px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-bottom: 0;
}

h1{
  background-color: var(--sand);
}

h2 {
  font-size: 2rem;
  color: var(--slateGrey);
  padding:50px;
}

p, h3 {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: var(--medGrey);
}


h3 {
  text-align: center;
}


header {
  position: sticky;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  display:flex;
  max-height: 100px;
  width: 100%;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
  background: var(--slateGrey);
  color: var(--darkGrey);
  align-items:center;
  justify-content: space-between;
  z-index: 999;
}

.avatar{
  height:60px;
  position: absolute;
  padding-left:40px;
}

nav {
  display: flex;
  background-color: var(--slateGrey);
  margin-left: auto;
}

.subHeading{
  width: 100%;
  height: fit-content;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.subHeading img {
  max-width: 100%;
  object-fit: contain;
  display: inline-flex;
  }

section{
  width: 100%;
  height: fit-content;
  display:flex;
  justify-content: center;
  align-items: center;
  margin:10px;
}

.sectionHeader{
  width: 40%;
  text-align: right;
  
}

.sectionParagraph{
  border-left: 5px solid var(--slateGrey);
  padding:20px;
  width:80%;
  display: flex;
  flex-wrap: wrap;
}

.sectionParagraph a{
  color: #587792;
}

.work{
  padding:20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
}

.myWorkMainImage{
  grid-column: span 2; /* make the main image take up two columns */
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 1px solid var(--darkGrey)
}

.myWorkCardImage{
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 1px solid var(--darkGrey)
}

nav a, .sectionParagraph a {
  font-size: 1.5rem;
  position:relative;
  display:inline-flex;
  text-decoration: none;
  color: var(--darkGrey);
  padding: 10px;
  transition: color 0.5s ease-in-out; 
  align-items:right;
  margin: 5px;
}

nav a::after, .sectionParagraph a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--cambridgeBlue); /* Set the desired color */
}

/* Style for the underline */
nav a::before, .sectionParagraph a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--cambridgeBlue);
  transition: height 0.5s ease-in-out;
  z-index: -1;
}


/* Animation on hover */
nav a:hover, .sectionParagraph a:hover {
  color: var(--darkGrey);
  z-index: 1;
}


nav a:hover::before, .sectionParagraph a:hover::before {
  height: 100%;
}


nav a:hover , .sectionParagraph a:hover {
  background-color: var(--white);
  color: var(--dark-blue);
}


footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: var(--dark-blue);
  color: var(--white);
  margin-top: auto;
}

@media screen and (max-width: 992px) {
  nav a, .sectionParagraph a {
    font-size: 1rem;
  }

  h1{
    font-size: 1.5rem;
    padding-left: 100px;
  }

  .avatar{
    height:50px;
    padding-left:40px;
    }


}



@media screen and (max-width: 768px) {
  
  main,section {
    flex-direction: column;
  }
  
  nav a, .sectionParagraph a  {
    font-size: 0.7rem;
  }

  h1{
    font-size: 1rem;
    padding-left: 90px;
  }

  h2{
    position: relative;
    bottom:0;
    padding:0 30px 0;
  }

  .avatar{
    height:40px;
    padding-left:40px;
  }
  .sectionHeader{
    margin-top: 10px;
    border-right: none;
    border-bottom: 5px solid var(--slateGrey);
  }

  .work, .sectionHeader, .sectionParagraph {
    border-left:none;
    width:90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  p{
    padding:20px;
  }
}
